# oop-s2-2-mvc-77933

./: oop-s2-2-mvc-77933.sln
FoodSafety.Tests/: UnitTest1.cs  (+1 more)
oop-s2-2-mvc-77933/: FoodSafety.mvc.csproj  Program.cs  appsettings.json  oop-s2-2-mvc-77933.csproj
oop-s2-2-mvc-77933/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
oop-s2-2-mvc-77933/Data/: ApplicationDbContext.cs
oop-s2-2-mvc-77933/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260320191056_InitialCreate.Designer.cs  20260320191056_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-77933/Enums/: FollowUpStatus.cs  Outcome.cs  RiskRating.cs
oop-s2-2-mvc-77933/Migrations/: 20260323140300_InitialCreate.Designer.cs  20260323140300_InitialCreate.cs  20260323221431_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-77933/Models/: ErrorViewModel.cs  FollowUp.cs  Inspection.cs  Premises.cs
oop-s2-2-mvc-77933/Properties/: launchSettings.json
oop-s2-2-mvc-77933/Views/: _ViewImports.cshtml
oop-s2-2-mvc-77933/Views/Dashboard/: Index.cshtml
oop-s2-2-mvc-77933/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-77933/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-77933/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-77933/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
